server.port=8081
spring.application.name=ms-orchestrator
ms.users.url=http://localhost:8080
ms.services.url=http://localhost:8082
jwt.secret=L1JTODGXpEuUTlRMlYsdi5bG8KzXrJR9NcGM+YbdDx8=
aes.key=LPpMy4hmzVmbLwuca3Vn+4RPPpeZKWp2B3xMp5J8Yao=