server.port=${PORT:8080}
spring.application.name=ms-orchestrator
ms.users.url=${MS_USERS_URL:http://localhost:8081}
ms.services.url=${MS_SERVICES_URL:http://localhost:8082}
jwt.secret=${JWT_SECRET:L1JTODGXpEuUTlRMlYsdi5bG8KzXrJR9NcGM+YbdDx8=}
aes.key=${AES_KEY:LPpMy4hmzVmbLwuca3Vn+4RPPpeZKWp2B3xMp5J8Yao=}